<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobnom's Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container nav-container">
      <h1 class="logo">Sobnom's Portal</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Welcome to Sobnom's Portal</h2>
      <p>A Space for Ideas, Stories, and More.</p>
      <a href="#" class="button">Read Latest Post</a>
    </div>
  </section>

  <section class="featured-article">
    <div class="container">
      <h2>Featured Article</h2>
      <div class="featured-content">
        <img src="https://via.placeholder.com/600x300" alt="Featured">
        <div>
          <h3>First Steps: The Journey Begins</h3>
          <p>This is where the journey starts — a beginning filled with ideas and excitement. Join the adventure!</p>
          <a href="#" class="read-more">Read More →</a>
        </div>
      </div>
    </div>
  </section>

  <section class="recent-posts">
    <div class="container">
      <h2>Recent Posts</h2>
      <div class="posts-grid">
        <div class="post-card">
          <h3>Why I Started This Blog</h3>
          <p>A quick story behind the birth of Sobnom's Portal...</p>
          <a href="#" class="read-more">Read More →</a>
        </div>
        <div class="post-card">
          <h3>Finding Creativity</h3>
          <p>Unlocking creativity in everyday life — my approach...</p>
          <a href="#" class="read-more">Read More →</a>
        </div>
        <div class="post-card">
          <h3>Lessons from the Journey</h3>
          <p>Reflections, lessons, and hopes for the road ahead.</p>
          <a href="#" class="read-more">Read More →</a>
        </div>
      </div>
    </div>
  </section>

  <section class="about-mini">
    <div class="container">
      <h2>About Sobnom</h2>
      <p>Hi, I'm Sobnom — a storyteller, thinker, and dreamer. This portal is my space to share ideas, insights, and inspiration with the world.</p>
      <a href="#" class="read-more">Learn More →</a>
    </div>
  </section>

  <footer>
    <div class="container footer-container">
      <p>© 2025 Sobnom's Portal. All rights reserved.</p>
      <div class="social-links">
        <a href="#">Twitter</a> |
        <a href="#">Instagram</a> |
        <a href="#">LinkedIn</a>
      </div>
    </div>
  </footer>
</body>
</html>
