* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background: #fdfdfd;
  color: #333;
}

.container {
  width: 90%;
  margin: auto;
  max-width: 1200px;
}

header {
  background: #4a90e2;
  color: #fff;
  padding: 1rem 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 4rem 0;
  background: #e0f7fa;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.button {
  background: #4a90e2;
  color: #fff;
  padding: 0.7rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.featured-article {
  padding: 3rem 0;
}

.featured-content {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.featured-content img {
  max-width: 100%;
  border-radius: 10px;
}

.read-more {
  display: inline-block;
  margin-top: 1rem;
  color: #4a90e2;
  text-decoration: none;
}

.recent-posts {
  background: #f1f1f1;
  padding: 3rem 0;
}

.posts-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.post-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  flex: 1;
  min-width: 250px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.about-mini {
  text-align: center;
  padding: 3rem 0;
}

footer {
  background: #333;
  color: #fff;
  padding: 1.5rem 0;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.social-links a {
  color: #4a90e2;
  margin: 0 0.5rem;
  text-decoration: none;
}
